<!DOCTYPE html>
<html>
<head>
	<title>Ilai Shoshani | Aspiring Developer</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		/* Fonts */
		@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600&display=swap');

		/* Global styles */
		body {
			font-family: 'Quicksand', sans-serif;
			margin: 0;
			padding: 0;
			background-color: #1c1c1c;
			color: #f0f0f0;
		}
		h1, h2 {
			margin: 0;
			font-weight: 500;
		}
		a {
			color: #f0f0f0;
			text-decoration: none;
			transition: all 0.2s ease-in-out;
		}
		a:hover {
			color: #3eb58c;
		}

		/* Header section */
		#header {
			background-color: #1f1f1f;
			padding: 40px;
			text-align: center;
		}
		#header h1 {
			font-size: 3em;
			margin-bottom: 20px;
		}
		#header p {
			font-size: 1.2em;
		}

		/* About section */
		#about {
		  background-color: rgba(0, 0, 0, 0.5);
		  padding: 60px;
		  text-align: center;
		}
		#about h2 {
		  font-size: 2em;
		  margin-bottom: 30px;
		  color: #ffffff;
		}
		#about p {
		  font-size: 1.1em;
		  line-height: 1.5;
		  max-width: 800px;
		  margin: 0 auto 30px auto;
		  color: #ffffff;
		}

		#about ul {
			list-style: none;
			padding: 0;
			margin: 0;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
		}
		#about li {
			margin: 10px;
			background-color: #258b67;
			padding: 20px;
			border-radius: 10px;
			box-shadow: 2px 2px 10px rgba(0,0,0,0.3);
			text-align: center;
			min-width: 200px;
			flex-grow: 1;
		}
		#about li:hover {
			transform: translateY(-5px);
		}
		#about li h3 {
			font-size: 1.4em;
			margin-bottom: 10px;
		}
		#about li p {
			font-size: 1.1em;
			margin: 0;
		}

		/* Projects section */
		#projects {
			background-color: #1f1f1f;
			padding: 60px;
			text-align: center;
		}
		#projects h2 {
			font-size: 2em;
			margin-bottom: 30px;
		}
		#projects ul {
			list-style: none;
			padding: 0;
			margin: 0;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
		}
		#projects li {
			margin:
			10px;
			background-color: #282828;
			padding: 20px;
			border-radius: 10px;
			box-shadow: 2px 2px 10px rgba(0,0,0,0.3);
			text-align: center;
			min-width: 200px;
			flex-grow: 1;
			}
		#projects li:hover {
			transform: translateY(-5px);
		}
		#projects li h3 {
			font-size: 1.4em;
			margin-bottom: 10px;
		}
		#projects li p {
			font-size: 1.1em;
			margin: 0;
		}
			/* Footer section */
	#footer {
		background-color: #282828;
		padding: 20px;
		text-align: center;
	}
	#footer p {
		font-size: 1em;
		margin: 0;
	}
</style>
</head>
<body>
	<header id="header">
		<h1>Ilai Shoshani</h1>
		<p>Aspiring Developer</p>
	</header>
	<section id="about">
		<h2>About Me</h2>
		<p>Creative and diligent aspiring developer with excellent autodidact and problem-solving skills. Gifted 11th grade student excelling in the Cyber and Programming initiative called Magshimim, winning first place in a national assembly competition in the program. Has experience participating in and leading a team. Top 10 finisher in the math and cyber competition "Codeguru Xtreme."</p>
		<ul>
			<li>
				<h3>Education</h3>
				<p>Currently studying at "Har Vagai" high school</p>
				<p>Concluding the 2nd year in Magshimim</p>
				<p>CS "Bagrut" exam in 10th grade with a grade of 100, after self-learning the material for it</p>
				<p>Studying physics, math, and English at a level of 5 study units</p>
			</li>
			<li>
				<h3>Skills</h3>
				<p>Programming Languages (advanced): Python, C#, C, C++, Java, SQL</p>
				<p>Assembly (intermidiate)</p>
				<p>Technologies: Unity game engine (2D + 3D), Android Studio, Linux</p>
			</li>
			<li>
				<h3>Hobbies</h3>
				<p>AI, chess, DND, Marvel movies, game development</p>
			</li>
		</ul>
	</section>
	<section id="projects">
		<h2>Projects</h2>
		<ul>
			<li>
				<h3>Messaging server with socket and ultithreading (c++)</h3>
				<p></p>
			</li>
			<li>
				<h3>Gallery with AI image generating capabilities (C++)</h3>
				<p></p>
			</li>
			<li>
				<h3>Android Studio calculator with SQL and voice recognition (Java + SQL)</h3>
				<p></p>
			</li>
		</ul>
	</section>
	<footer id="footer">
		<p>GIT - <a href="https://gitlab.com/Ilai121">https://gitlab.com/Ilai121</a></p>
		<p>Unity
		games - <a href="https://itch.io/dashboard">https://itch.io/dashboard</a></p>
</footer>

</body>
</html>